{
    "name": "tether-digital/regenerate-thumbnails",
    "version": "2.1.1",
    "extra": {
        "installer-paths": {
            "web/app/themes/{$name}/": ["type:wordpress-plugin"]
        }
    }
}